<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
          <style>
            
    input[type=text], select {    
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
        }
    input[type=password], select {    
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
        }
    input[type=submit] {    
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    body{font-family:Comic Sans MS;
                     font-size:30; 
                     color:white;
                    } 
    h1{font-family: Comic Sans MS;} 
    
    </style>
                
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    </head>
    
    <body background="Login.jpg">  
        
       <br><br> <br><br>
       <center>            
            <h1>Login</h1>
            <form action="Login.jsp" method="post">
            User Name:<br><br>
            <input type="text" name="username"><br><br>
            
            Password:<br><br>
            <input type="password" name="password"><br><br>
            <input type="submit" name="btn" value="Login"><br><br>
            No Account? <a href="SignUp.html">Sign Up</a>
        </form>
       </center>
    </body>
</html>
